# MySQL R2DBC Docker
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://mysql-container:3306/blackjack}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:root}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:root}

# MongoDB Docker
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo-container:27017/blackjack}