spring.application.name=JavaSprint5_1BlackJack


spring.profiles.active=local

spring.main.web-application-type=reactive
server.port=8080

# Swagger UI ???????
springdoc.swagger-ui.path=/blackjack/swagger-ui.html
# API docs ??????
springdoc.api-docs.path=/v3/api-docs